{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sch\'fcler	Sprachen				Mathematik, Natur, Mensch, Gesellschaft			Gestalten, Musik, Bewegung und Sport						Medien und Informatik		Wahlpflicht- und Freif\'e4cher			Lern- und Arbeitsverhalten										Sozialverhalten				Zwischenzeugnis			\
	D	E	F		M	NMG		BG	TexG	TechG	Mu	BS		MI		HSK	Rel		Aktivit\'e4t	Konzentration	Probleml\'f6sungen	Ausdauer	Selbstst\'e4ndigkeit	Sorgfalt	Zuverl\'e4ssigkeit	Kritikf\'e4higkeit	Tempo		Konstruktiv	Respekt	Regeln		Bemerkungen	Entschuldigt	Unentschuldigt	Gespr\'e4ch\
Lily Sophia Adank	6.0	6.0			6.0											---	---																	1		\
Amir Aliji	6.0	6.0			4.5											---	---																	2		\
Nina Lien Aranya	6.0	6.0			5.0											---	---																			\
Axel Oscar Beszczynski	5.0	4.0														---	---																	5		\
Kevin Bibaj	5.5	4.0			4.0											---	---																			\
Jamie B\'fcrgi	6.0	4.5			4.5											---	---																			\
Lara Cecchini	5.0	6.0			3.5											---	---																	13		\
Panagiotis Chalkidis	4.0	3.5			4.0											---	---																			\
Shanna Fedi	6.0	6.0			4.5											---	---																			\
Fatime Fidani	5.0	4.0			4.0											---	---																	2		\
Nias Huber	6.0	5.5			6.0											---	---																			\
Flori Ismani	6.0	5.0			4.0											---	---																			\
Leon Korschikowski	5.5	6.0			4.5											---	---																			\
Vida Mia Martinez-Leis	6.0	6.0			5.0											---	---																	2		\
Joya Selina M\'fcller	6.0	6.0			5.5											---	---																	4		\
Diego Palmieri	4.0	6.0			3.0											---	---																			\
Am\'e9lie Pfeifer	6.0	6.0			6.0											---	---																			\
Dylan Renda	5.5	5.0			5.0											---	---																			\
Giuliano Romagnoli	5.0	3.5			3.5											---	---																			\
Marlon Schmid	6.0	6.0			4.5											---	---																			\
Pedro Jose Schweizer	5.0	5.5			5.0											---	---																	4		\
Victoriia Markevych																---	---																			\
	5.50	5.26			4.60																													4.13		}